# https://quarkus.io/guides/all-config#quarkus-vertx-http_quarkus-http-host
quarkus.http.host=0.0.0.0
# https://quarkus.io/guides/security-cors
quarkus.http.cors=true
quarkus.http.cors.origins=*
# Enable the basic authentication
#quarkus.http.auth.basic=true

# https://quarkus.io/guides/databases-dev-services
quarkus.datasource.db-kind = postgresql
quarkus.datasource.devservices.port=5432
quarkus.hibernate-orm.database.generation=drop-and-create

smallrye.jwt.sign.key.location=key
smallrye.jwt.encrypt.key.location=key.pub

# OIDC Configuration
#%prod.quarkus.oidc.auth-server-url=http://localhost:52539/realms/quarkus
#quarkus.oidc.client-id=backend
#quarkus.oidc.credentials.secret=yOaenGUFhSi8sYpp5nlee72TaFd3B3ov
#quarkus.oidc.tls.verification=none


# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=https://localhost:49840/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

#quarkus.http.auth.permission.permit1.paths=/*
#quarkus.http.auth.permission.permit1.policy=permit
#
#quarkus.http.auth.permission.permit2.paths=/tasks
#quarkus.http.auth.permission.permit2.policy=authenticated

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json